<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body{
    background-image:url(image111.jpg);
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    font-size: 30px;
    align-items: center;

}
input{
    padding: 10%;
  border-radius: 5px;
  border: 2px solid black;
  height: 2px;
}
input:focus{
    background-color: burlywood;
}
input[type="submit"]:hover
{
    background-color: rgb(91, 195, 91);
    transform: scale(1.5);
}
</style>
<body>
    <script>
        function data(){
            var a=document.getElementById("n").value;
            var b=document.getElementById("n2").value;
            var c=document.getElementById("n3").value;
            var d=document.getElementById("n4").value;
         
            if (a==""|| b==""|| c=="" ||d==""){
                alert("All file are important to fill");
                return false;}

            else if(b.length<10||b.length>10){
                alert("number should be of 10 digit!! please enter 10 digit number ");
            }
            else if(isNaN(b)){
                alert("Only numbers are allowed!!");
            }
            else if(c!=d){
                alert("Please enter same password!");
            }
            else{
                true;
            }

            }
        
    </script>
    <!-- //<img src="image111.jpg" alt="" > -->
    <form  onsubmit=" return data()" action="index.html">
        
    User id:<br>
    <input type="text" id="n"><br>
    Mobile number:<br>
    <input type="text" id="n2"><br>
    Password: <br>
    <input type="password" id="n3"><br>
    Confirm password:<br>
    <input type="password" id="n4"><br>
    
    <input type="submit" value="Submit"><br>

        
      </form>
    
</body>
</html>